<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bookkeeper</artifactId>
    <groupId>org.apache.bookkeeper</groupId>
    <version>4.16.0-SNAPSHOT</version>
  </parent>

  <artifactId>jacoco-tests-report-aggregator</artifactId>

  <properties>
  <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../jacoco-tests-report-aggregator/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-server</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <name>Tests</name>

  <build>
    <plugins>
      
      <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.6</version>
          <executions>
              <execution>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
              </execution>
              <execution>
                  <id>report-aggregate</id>
                  <phase>verify</phase>
                  <goals>
                      <goal>report-aggregate</goal>
                  </goals>
                  <configuration>
                      <dataFileIncludes>
                          <dataFileInclude>**/jacoco.exec</dataFileInclude>
                      </dataFileIncludes>
                      <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
          <configuration>
              <systemPropertyVariables>
                  <jacoco-agent.destfile>**/jacoco.exec</jacoco-agent.destfile>
              </systemPropertyVariables>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>